//******************************************************************************
// https://gitlab.com/nemanjan/hwallet
// Copyright (C) 2018  Nemanja Nikodijevic <nemanja@hacke.rs>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>
//******************************************************************************

#include <stdint.h>

const uint8_t oled_font[] = {
	/* ' ' */
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '!' */
	0x7c, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '"' */
	0xe, 0x0,
	0x0, 0x0,
	0xe, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '#' */
	0x40, 0x0,
	0xd0, 0x1,
	0x70, 0x0,
	0xdc, 0x1,
	0x70, 0x0,
	0x5c, 0x0,
	0x10, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '$' */
	0x18, 0x1,
	0x24, 0x1,
	0xfe, 0x3,
	0x24, 0x1,
	0xc4, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '%' */
	0x18, 0x0,
	0x24, 0x0,
	0x24, 0x1,
	0xd8, 0x0,
	0x20, 0x0,
	0xd8, 0x0,
	0x24, 0x1,
	0x20, 0x1,
	0xc0, 0x0,
	0x0, 0x0,
	/* '&' */
	0xd8, 0x0,
	0x24, 0x1,
	0x24, 0x1,
	0x58, 0x1,
	0x80, 0x0,
	0x40, 0x1,
	0x20, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ''' */
	0xe, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '(' */
	0xf8, 0x1,
	0x4, 0x2,
	0x2, 0x4,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ')' */
	0x2, 0x4,
	0x4, 0x2,
	0xf8, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '*' */
	0x14, 0x0,
	0x8, 0x0,
	0x3e, 0x0,
	0x8, 0x0,
	0x14, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '+' */
	0x20, 0x0,
	0x20, 0x0,
	0xf8, 0x0,
	0x20, 0x0,
	0x20, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ',' */
	0x0, 0x2,
	0x80, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '-' */
	0x20, 0x0,
	0x20, 0x0,
	0x20, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '.' */
	0x0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '/' */
	0x0, 0x0,
	0x80, 0x1,
	0x60, 0x0,
	0x18, 0x0,
	0x6, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '0' */
	0xf8, 0x0,
	0x4, 0x1,
	0x4, 0x1,
	0x4, 0x1,
	0xf8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '1' */
	0x0, 0x0,
	0x8, 0x1,
	0xfc, 0x1,
	0x0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '2' */
	0x88, 0x1,
	0x44, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x18, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '3' */
	0x4, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xd8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '4' */
	0x60, 0x0,
	0x50, 0x0,
	0x48, 0x0,
	0xfc, 0x1,
	0x40, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '5' */
	0x3c, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xc0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '6' */
	0xf0, 0x0,
	0x28, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xc0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '7' */
	0x4, 0x0,
	0x4, 0x1,
	0xc4, 0x0,
	0x34, 0x0,
	0xc, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '8' */
	0xd8, 0x0,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xd8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '9' */
	0x18, 0x0,
	0x24, 0x1,
	0x24, 0x1,
	0xa4, 0x0,
	0x78, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ':' */
	0x20, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ';' */
	0x0, 0x2,
	0xa0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '<' */
	0x20, 0x0,
	0x50, 0x0,
	0x88, 0x0,
	0x4, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '=' */
	0x50, 0x0,
	0x50, 0x0,
	0x50, 0x0,
	0x50, 0x0,
	0x50, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '>' */
	0x0, 0x0,
	0x4, 0x1,
	0x88, 0x0,
	0x50, 0x0,
	0x20, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '?' */
	0x4, 0x0,
	0x44, 0x1,
	0x24, 0x0,
	0x18, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '@' */
	0xf0, 0x1,
	0x8, 0x2,
	0xe4, 0x4,
	0x14, 0x5,
	0x14, 0x5,
	0xf4, 0x4,
	0x4, 0x1,
	0xf8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'A' */
	0xf8, 0x1,
	0x24, 0x0,
	0x24, 0x0,
	0x24, 0x0,
	0xf8, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'B' */
	0xfc, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xd8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'C' */
	0xf8, 0x0,
	0x4, 0x1,
	0x4, 0x1,
	0x4, 0x1,
	0x88, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'D' */
	0xfc, 0x1,
	0x4, 0x1,
	0x4, 0x1,
	0x4, 0x1,
	0xf8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'E' */
	0xfc, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0x4, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'F' */
	0xfc, 0x1,
	0x24, 0x0,
	0x24, 0x0,
	0x24, 0x0,
	0x4, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'G' */
	0xf8, 0x0,
	0x4, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xe8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'H' */
	0xfc, 0x1,
	0x20, 0x0,
	0x20, 0x0,
	0x20, 0x0,
	0xfc, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'I' */
	0x4, 0x1,
	0xfc, 0x1,
	0x4, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'J' */
	0x4, 0x1,
	0x4, 0x1,
	0xfc, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'K' */
	0xfc, 0x1,
	0x20, 0x0,
	0x50, 0x0,
	0x88, 0x0,
	0x4, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'L' */
	0xfc, 0x1,
	0x0, 0x1,
	0x0, 0x1,
	0x0, 0x1,
	0x0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'M' */
	0xfc, 0x1,
	0x8, 0x0,
	0x10, 0x0,
	0x20, 0x0,
	0x10, 0x0,
	0x8, 0x0,
	0xfc, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'N' */
	0xfc, 0x1,
	0x18, 0x0,
	0x20, 0x0,
	0xc0, 0x0,
	0xfc, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'O' */
	0xf8, 0x0,
	0x4, 0x1,
	0x4, 0x1,
	0x4, 0x1,
	0xf8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'P' */
	0xfc, 0x1,
	0x24, 0x0,
	0x24, 0x0,
	0x24, 0x0,
	0x18, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'Q' */
	0xf8, 0x0,
	0x4, 0x1,
	0x4, 0x3,
	0x4, 0x5,
	0xf8, 0x4,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'R' */
	0xfc, 0x1,
	0x24, 0x0,
	0x24, 0x0,
	0x64, 0x0,
	0x98, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'S' */
	0x98, 0x0,
	0x24, 0x1,
	0x24, 0x1,
	0x24, 0x1,
	0xc8, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'T' */
	0x4, 0x0,
	0x4, 0x0,
	0xfc, 0x1,
	0x4, 0x0,
	0x4, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'U' */
	0xfc, 0x0,
	0x0, 0x1,
	0x0, 0x1,
	0x0, 0x1,
	0xfc, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'V' */
	0xc, 0x0,
	0x70, 0x0,
	0x80, 0x1,
	0x70, 0x0,
	0xc, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'W' */
	0x7c, 0x0,
	0x80, 0x1,
	0x60, 0x0,
	0x18, 0x0,
	0x60, 0x0,
	0x80, 0x1,
	0x7c, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'X' */
	0x8c, 0x1,
	0x50, 0x0,
	0x20, 0x0,
	0x50, 0x0,
	0x8c, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'Y' */
	0xc, 0x0,
	0x30, 0x0,
	0xc0, 0x1,
	0x30, 0x0,
	0xc, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'Z' */
	0x84, 0x1,
	0x44, 0x1,
	0x24, 0x1,
	0x14, 0x1,
	0xc, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '[' */
	0xfe, 0x3,
	0x2, 0x2,
	0x2, 0x2,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '\' */
	0x0, 0x0,
	0x6, 0x0,
	0x18, 0x0,
	0x60, 0x0,
	0x80, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* ']' */
	0x2, 0x2,
	0x2, 0x2,
	0xfe, 0x3,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '^' */
	0x10, 0x0,
	0x8, 0x0,
	0x4, 0x0,
	0x8, 0x0,
	0x10, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '_' */
	0x0, 0x2,
	0x0, 0x2,
	0x0, 0x2,
	0x0, 0x2,
	0x0, 0x2,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '`' */
	0x2, 0x0,
	0x4, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'a' */
	0x80, 0x0,
	0x50, 0x1,
	0x50, 0x1,
	0x50, 0x1,
	0xe0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'b' */
	0xfe, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0xe0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'c' */
	0xe0, 0x0,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'd' */
	0xe0, 0x0,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0xfe, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'e' */
	0xe0, 0x0,
	0x50, 0x1,
	0x50, 0x1,
	0x50, 0x1,
	0x60, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'f' */
	0x10, 0x0,
	0xfc, 0x1,
	0x12, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'g' */
	0xe0, 0x0,
	0x10, 0x5,
	0x10, 0x5,
	0x10, 0x5,
	0xf0, 0x3,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'h' */
	0xfe, 0x1,
	0x10, 0x0,
	0x10, 0x0,
	0x10, 0x0,
	0xe0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'i' */
	0xf4, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'j' */
	0x0, 0x4,
	0x10, 0x4,
	0xf4, 0x3,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'k' */
	0xfe, 0x1,
	0x40, 0x0,
	0x40, 0x0,
	0xa0, 0x0,
	0x10, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'l' */
	0xfe, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'm' */
	0xf0, 0x1,
	0x10, 0x0,
	0x10, 0x0,
	0xe0, 0x1,
	0x10, 0x0,
	0x10, 0x0,
	0xe0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'n' */
	0xf0, 0x1,
	0x10, 0x0,
	0x10, 0x0,
	0x10, 0x0,
	0xe0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'o' */
	0xe0, 0x0,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0xe0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'p' */
	0xf0, 0x7,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0xe0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'q' */
	0xe0, 0x0,
	0x10, 0x1,
	0x10, 0x1,
	0x10, 0x1,
	0xf0, 0x7,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'r' */
	0xf0, 0x1,
	0x20, 0x0,
	0x10, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 's' */
	0x20, 0x1,
	0x50, 0x1,
	0x50, 0x1,
	0x50, 0x1,
	0x90, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 't' */
	0x10, 0x0,
	0xfc, 0x0,
	0x10, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'u' */
	0xf0, 0x0,
	0x0, 0x1,
	0x0, 0x1,
	0x0, 0x1,
	0xf0, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'v' */
	0x30, 0x0,
	0xc0, 0x0,
	0x0, 0x1,
	0xc0, 0x0,
	0x30, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'w' */
	0x70, 0x0,
	0x80, 0x1,
	0x60, 0x0,
	0x80, 0x1,
	0x70, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'x' */
	0x10, 0x1,
	0xa0, 0x0,
	0x40, 0x0,
	0xa0, 0x0,
	0x10, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'y' */
	0x30, 0x0,
	0xc0, 0x4,
	0x0, 0x3,
	0xc0, 0x0,
	0x30, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* 'z' */
	0x10, 0x1,
	0x90, 0x1,
	0x50, 0x1,
	0x30, 0x1,
	0x10, 0x1,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '{' */
	0x20, 0x0,
	0xdc, 0x1,
	0x2, 0x2,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '|' */
	0xfe, 0x3,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '}' */
	0x2, 0x2,
	0xdc, 0x1,
	0x20, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	/* '~' */
	0x60, 0x0,
	0x10, 0x0,
	0x20, 0x0,
	0x40, 0x0,
	0x30, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	0x0, 0x0,
	};
const uint8_t oled_char_widths[] = {
	0x6, /* ' ' */
	0x2, /* '!' */
	0x4, /* '"' */
	0x8, /* '#' */
	0x6, /* '$' */
	0xa, /* '%' */
	0x8, /* '&' */
	0x2, /* ''' */
	0x4, /* '(' */
	0x4, /* ')' */
	0x6, /* '*' */
	0x6, /* '+' */
	0x4, /* ',' */
	0x4, /* '-' */
	0x2, /* '.' */
	0x6, /* '/' */
	0x6, /* '0' */
	0x6, /* '1' */
	0x6, /* '2' */
	0x6, /* '3' */
	0x6, /* '4' */
	0x6, /* '5' */
	0x6, /* '6' */
	0x6, /* '7' */
	0x6, /* '8' */
	0x6, /* '9' */
	0x2, /* ':' */
	0x4, /* ';' */
	0x6, /* '<' */
	0x6, /* '=' */
	0x6, /* '>' */
	0x6, /* '?' */
	0xa, /* '@' */
	0x6, /* 'A' */
	0x6, /* 'B' */
	0x6, /* 'C' */
	0x6, /* 'D' */
	0x6, /* 'E' */
	0x6, /* 'F' */
	0x6, /* 'G' */
	0x6, /* 'H' */
	0x4, /* 'I' */
	0x4, /* 'J' */
	0x6, /* 'K' */
	0x6, /* 'L' */
	0x8, /* 'M' */
	0x6, /* 'N' */
	0x6, /* 'O' */
	0x6, /* 'P' */
	0x6, /* 'Q' */
	0x6, /* 'R' */
	0x6, /* 'S' */
	0x6, /* 'T' */
	0x6, /* 'U' */
	0x6, /* 'V' */
	0x8, /* 'W' */
	0x6, /* 'X' */
	0x6, /* 'Y' */
	0x6, /* 'Z' */
	0x4, /* '[' */
	0x6, /* '\' */
	0x4, /* ']' */
	0x6, /* '^' */
	0x6, /* '_' */
	0x4, /* '`' */
	0x6, /* 'a' */
	0x6, /* 'b' */
	0x6, /* 'c' */
	0x6, /* 'd' */
	0x6, /* 'e' */
	0x4, /* 'f' */
	0x6, /* 'g' */
	0x6, /* 'h' */
	0x2, /* 'i' */
	0x4, /* 'j' */
	0x6, /* 'k' */
	0x2, /* 'l' */
	0x8, /* 'm' */
	0x6, /* 'n' */
	0x6, /* 'o' */
	0x6, /* 'p' */
	0x6, /* 'q' */
	0x4, /* 'r' */
	0x6, /* 's' */
	0x4, /* 't' */
	0x6, /* 'u' */
	0x6, /* 'v' */
	0x6, /* 'w' */
	0x6, /* 'x' */
	0x6, /* 'y' */
	0x6, /* 'z' */
	0x4, /* '{' */
	0x2, /* '|' */
	0x4, /* '}' */
	0x6, /* '~' */
	};
const uint8_t oled_font_height = 12;
const uint8_t oled_font_bytes_per_char = 20;
